C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\ex01.exe
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\ex01.deps.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\ex01.runtimeconfig.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\ex01.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\ex01.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Humanizer.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\staticwebassets\msbuild.ex01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\staticwebassets\msbuild.build.ex01.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ex01.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ex01.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\scopedcss\bundle\ex01.styles.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.csproj.CopyComplete
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\refint\ex01.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ex01.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\ex01\ex01\obj\Debug\net7.0\ref\ex01.dll
