C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.exe
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.deps.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.runtimeconfig.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ejercicio2.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\MySql.Data.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Ubiety.Dns.Core.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Zstandard.Net.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Renci.SshNet.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\SshNet.Security.Cryptography.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\staticwebassets\msbuild.Ejercicio2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\staticwebassets\msbuild.build.Ejercicio2.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ejercicio2.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ejercicio2.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\scopedcss\bundle\Ejercicio2.styles.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\scopedcss\projectbundle\Ejercicio2.bundle.scp.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.csproj.CopyComplete
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\refint\Ejercicio2.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\Ejercicio2.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio2\Ejercicio2\obj\Debug\net7.0\ref\Ejercicio2.dll
