C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.exe
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.deps.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.runtimeconfig.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ejercicio1.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\MySql.Data.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Ubiety.Dns.Core.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Zstandard.Net.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Renci.SshNet.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\SshNet.Security.Cryptography.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\staticwebassets\msbuild.Ejercicio1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\staticwebassets\msbuild.build.Ejercicio1.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ejercicio1.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ejercicio1.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\scopedcss\bundle\Ejercicio1.styles.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\scopedcss\projectbundle\Ejercicio1.bundle.scp.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.csproj.CopyComplete
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\refint\Ejercicio1.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\Ejercicio1.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio1\Ejercicio1\obj\Debug\net7.0\ref\Ejercicio1.dll
