C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\appsettings.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Ejercicio3.staticwebassets.runtime.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Ejercicio3.exe
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Ejercicio3.deps.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Ejercicio3.runtimeconfig.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Ejercicio3.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Ejercicio3.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.csproj.AssemblyReference.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.AssemblyInfoInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.AssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.RazorAssemblyInfo.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.RazorAssemblyInfo.cs
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\staticwebassets\msbuild.Ejercicio3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\staticwebassets\msbuild.build.Ejercicio3.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ejercicio3.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ejercicio3.props
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\scopedcss\bundle\Ejercicio3.styles.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\scopedcss\projectbundle\Ejercicio3.bundle.scp.css
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.csproj.CopyComplete
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\refint\Ejercicio3.dll
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.pdb
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\Ejercicio3.genruntimeconfig.cache
C:\Users\david.tomas\C5\TA31\TA31---API-.NET-Core\Ejercicio3\Ejercicio3\obj\Debug\net7.0\ref\Ejercicio3.dll
